<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/css/biki.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <title>Document</title>
</head>

<body style="margin: 0; padding: 0">

  <div class="biki">
    <div class="biki__hero">
      <div class="biki__hero-wrapper">
        <div class="biki__hero-container">
          <div class="animation">
            <h2>BIKI v1.0 is launched</h2>
            <p>Small, cute, wireless, easy to carry around, super long battery life.</p>
          </div>
          <div class="animation">
            <div class="biki__hero-video">
              <img src="/modules/menu_and_product_landings/views/img/video_link.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="swii__popap-video">
      <div id="player">
          
      </div>
    </div>

    <div class="biki__rotation">
      <div class="biki__rotation-wrapper">
        <div class="animation">
          <h2>
            Bionic Inspired Design—Energy Efficient+ <br>
            Driven by the tail at the back <br>
            Far improved image/video quality thanks to the built-in anti-shake gimbal
          </h2>
        </div>
        <div class="animation">
          <div class="biki__rotation-container">
            <div class="biki__rotation-image biki__rotation-image--active">
              <img src="/modules/menu_and_product_landings/views/img/rotation/white/0_02.png" width="600" height="400"
              class="reel"
              id="image"
              data-images="/modules/menu_and_product_landings/views/img//rotation/white/0_##.png|02..18"
              data-cw="true"
              data-footage="36"
              >
            </div>
            <div class="biki__rotation-image">
              <img src="/modules/menu_and_product_landings/views/img/rotation/yellow/0_24.png" width="600" height="400"
              class="reel"
              id="image"
              data-frame=24
              data-images="/modules/menu_and_product_landings/views/img//rotation/yellow/0_##.png|00..35"
              data-cw="true"
              data-footage="36"
              >
            </div>
            <div class="biki__rotation-image">
              <img src="/modules/menu_and_product_landings/views/img/rotation/red/0_00.png" width="600" height="400"
              class="reel"
              id="image"
              data-frame=24
              data-images="/modules/menu_and_product_landings/views/img//rotation/red/0_##.png|00..35"
              data-cw="true"
              data-footage="36"
              >
            </div>
            <div class="biki__rotation-image">
              <img src="/modules/menu_and_product_landings/views/img/rotation/diudiu/0_00.png" width="600" height="400"
              class="reel"
              id="image"
              data-frame=24
              data-images="/modules/menu_and_product_landings/views/img//rotation/diudiu/0_##.png|00..35"
              data-cw="true"
              data-footage="36"
              >
            </div>
            <div class="biki__rotation-bg">
              <img src="/modules/menu_and_product_landings/views/img/360rotation.png" alt="">
            </div>
            <div class="biki__rotation-option">
              <a href="" data-index="0">
                <img src="/modules/menu_and_product_landings/views/img/rotation_optiom_white.png" alt="">
                <span>Classic white</span>
              </a>
              <a href="" data-index="1">
                <img src="/modules/menu_and_product_landings/views/img/rotation_optiom_yelow.png" alt="">
                <span>Water is light yellow</span>
              </a>
              <a href=""  data-index="2">
                <img src="/modules/menu_and_product_landings/views/img/rotation_optiom_red.png" alt="">
                <span>Blushing</span>
              </a>
              <a href=""  data-index="3">
                <img src="/modules/menu_and_product_landings/views/img/rotation_optiom_wuli.png" alt="">
                <span>Wuli diudiu</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="biki__block biki__block--control">
      <div class="biki__block-wrapper">
        <div class="animation">
          <h2>Two Control Ways—Fun+</h2>
          <h2>
            On-water control: by the App in the smart phone <br>
            Underwater control: by the acoustic communication remote control
          </h2>
        </div>
        <div class="animation">
          <img src="/modules/menu_and_product_landings/views/img/control.png" alt="">
          <a href="#">APP</a>
        </div>
      </div>
    </div>

    <div class="biki__block biki__block--obstacle">
      <div class="biki__block-wrapper">
        <div class="animation">
          <h2>
            Infrared Obstacle Avoidance—Professional+ <br>
            Capable of sensing the obstacle s within 30cm and avoiding them
          </h2>
        </div>
      </div>
    </div>

    <div class="biki__block biki__block--gps">
      <div class="biki__block-wrapper">
        <div class="animation">
          <h2>GPS Return to Base—Safe+</h2>
          <h2>
            Perfect solution for accidently losing contact
            Return to base automatically after losing contact <br>
            thanks to the built-in GPS
          </h2>
        </div>
        <div class="animation">
          <div class="block__img">
            <div class="block__img-wrap">
              <img src="/modules/menu_and_product_landings/views/img/img-140.png" alt="">
              <img class="img-label" src="/modules/menu_and_product_landings/views/img/return.png" alt="">
            </div>
            <div class="block__img-wrap">
              <img src="/modules/menu_and_product_landings/views/img/img-133.png" alt="">
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="biki__block biki__block--camera">
      <div class="biki__block-wrapper">
        <div class="animation">
          <h2>HD Camera—Image/Video+</h2>
          <h2 class="biki__block-camera__subtitle">
            16 Mega-Pixel Camera/4K Video <br>
            4K HD Camera <br>
            150 Degree Wide Angle Lens
          </h2>
          <div class="block__icon">
            <div class="camera__icon">
              <img src="/modules/menu_and_product_landings/views/img/camera_icon1.png" alt="">
              <span>4KHD camera</span>
            </div>
            <div class="camera__icon">
              <img src="/modules/menu_and_product_landings/views/img/camera_icon2.png" alt="">
              <span>150°wide-angle lens</span>
            </div>
          </div>
        </div>
        <div class="animation">
          <img src="/modules/menu_and_product_landings/views/img/camera.png" alt="">
        </div>
      </div>
    </div>

    <div class="biki__gimbal">
      <div class="biki__gimbal-wrapper">
        <div class="animation">
          <div class="biki__gimbal-content">
            <p>
              The gimbal and the body of BIKI work together
              High precise motor stablizes each slight movement and subtly adjusts shooting angle of the camera
            </p>
            <div class="biki__gimbal-icon__block">
              <div class="biki__gimbal-icon">
                <img src="/modules/menu_and_product_landings/views/img/img-96.png" alt="">
                <span>The picture stability</span>
              </div>
              <div class="biki__gimbal-icon">
                <img src="/modules/menu_and_product_landings/views/img/img-97.png" alt="">
                <span>Video is clear</span>
              </div>
            </div>
          </div>
        </div>
        <div class="animation">
          <div class="biki__gimbal-img">
            <img src="/modules/menu_and_product_landings/views/img/img-98.png" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="biki__bottom-icon">
      <ul>
        <li>
          <img src="/modules/menu_and_product_landings/views/img/biki_bottom-icon-1.png" alt="">
          <span>196ft max depth</span>
        </li>
        <li>
          <img src="/modules/menu_and_product_landings/views/img/biki_bottom-icon-2.png" alt="">
          <span>55dB ultra quiet</span>
        </li>
        <li>
          <img src="/modules/menu_and_product_landings/views/img/biki_bottom-icon-3.png" alt="">
          <span>Route planning</span>
        </li>
        <li>
          <img src="/modules/menu_and_product_landings/views/img/biki_bottom-icon-4.png" alt="">
          <span>Two 114lumen lamps</span>
        </li>
        <li>
          <img src="/modules/menu_and_product_landings/views/img/biki_bottom-icon-5.png" alt="">
          <span>90-120Mins Video Storage</span>
        </li>
        <li>
          <img src="/modules/menu_and_product_landings/views/img/biki_bottom-icon-6.png" alt="">
          <span>32G built-in memory space</span>
        </li>
        <li>
          <img src="/modules/menu_and_product_landings/views/img/biki_bottom-icon-7.png" alt="">
          <span>Driven by 1.12mph caudal fin</span>
        </li>
      </ul>
    </div>

  </div>

  <script src="/modules/menu_and_product_landings/views/modules/menu_and_product_landings/views/js/main.js"></script>
  <script src="/modules/menu_and_product_landings/views/js/reel.min.js"></script>
  <script src="/modules/menu_and_product_landings/views/js/biki.js"></script>
</body>

</html>