<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/css/style.css">
  <title>Document</title>
</head>

<body style="font-family: sans-serif; padding: 0; margin: 0;">
  
  <div class="overview__hero">
    <div class="overview__hero-wrapper">
      <div class="overview__hero-content">
        <h2>
          SeaFlyerExplore the ocean like naver before
        </h2>
        <p>
          Personal propulsion device
        </p>
      </div>
    </div>
  </div>

  <div class="overview__color">
    <div class="overview__color-wrapper">
      <h2>Swim like a fish</h2>
      <div class="overview__color-list">
        <div class="overview__color-item">
          <img src="/modules/menu_and_product_landings/views/img/IM.jpg" alt="">
          <p>Ocean</p>
        </div>
        <div class="overview__color-item">
          <img src="/modules/menu_and_product_landings/views/img/IM.jpg" alt="">
          <p>Lake</p>
        </div>
        <div class="overview__color-item">
          <img src="/modules/menu_and_product_landings/views/img/IM.jpg" alt="">
          <p>Pool</p>
        </div>
      </div>

      <div class="overview__color-gallery">
        <img src="/modules/menu_and_product_landings/views/img/WHITE.png" alt="">
        <img src="/modules/menu_and_product_landings/views/img/yellow.png" alt="">
        <img src="/modules/menu_and_product_landings/views/img/blue.png" alt="">
      </div>
    </div>
    <div class="overview__color-gallery_list">
      <div class="overview__color-gallery-text">
        <p>White</p>
        <P>Yellow</P>
        <p>Blue</p>
      </div>
      <h3>Three color options</h3>
    </div>
  </div>

  <div class="overview__block">
    <div class="overview__block-img">
      <img src="/modules/menu_and_product_landings/views/img/en1.jpg" alt="">
    </div>
    <div class="overview__block-content">
      <h3>Seamless power</h3>
      <p>
        Powerful waterjets with hydrodynamic thrust improve
        your maneuverability in the water.
      </p>
    </div>
  </div>

  <div class="overview__block overview__block--revers">
    <div class="overview__block-img">
      <img src="/modules/menu_and_product_landings/views/img/en2.jpg" alt="">
    </div>
    <div class="overview__block-content overview__block-content--revers">
      <h3>OLED dashboard</h3>
      <p>
        OLED dashboard provides you with sensor data such
        as speed level,battery,depth and temperature status.
      </p>
    </div>
  </div>

  <div class="overview__block">
    <div class="overview__block-img">
      <img src="/modules/menu_and_product_landings/views/img/en3.jpg" alt="">
    </div>
    <div class="overview__block-content">
      <h3>Intuitive Controls</h3>
      <p>
        Intuitively controlled by your body movement, no
        specialtraining needed to enjoy swiming for periods of up
        to 60 minutes on a single charge.
      </p>
    </div>
  </div>

  <div class="overview__block overview__block--revers">
    <div class="overview__block-img">
      <img src="/modules/menu_and_product_landings/views/img/en4.jpg" alt="">
    </div>
    <div class="overview__block-content overview__block-content--revers">
      <h3>Environmentally Conscious</h3>
      <p>
        With its quiet 50 decibel motor, you will enjoy the
        company of all ocean life without disturbing it.
       </p>
    </div>
  </div>

  <div class="overview__details">
    <div class="overview__details-item">
      <img src="/modules/menu_and_product_landings/views/img/over_icon_1.jpg" alt="">
      <p>50/60 min run time</p>
    </div>
    <div class="overview__details-item">
      <img src="/modules/menu_and_product_landings/views/img/over_icon_2.jpg" alt="">
      <p>2 speeds 2.2/4 MPH</p>
    </div>
    <div class="overview__details-item">
      <img src="/modules/menu_and_product_landings/views/img/over_icon_3.jpg" alt="">
      <p>98 FT max depth</p>
    </div>
    <div class="overview__details-item">
      <img src="/modules/menu_and_product_landings/views/img/over_icon_4.jpg" alt="">
      <p>full OLED dashboard</p>
    </div>
    <div class="overview__details-item">
      <img src="/modules/menu_and_product_landings/views/img/over_icon_5.jpg" alt="">
      <p>auto float</p>
    </div>
    <div class="overview__details-item">
      <img src="/modules/menu_and_product_landings/views/img/over_icon_6.jpg" alt="">
      <p>ultra-lightweight 7.9LB</p>
    </div>
  </div>


</body>

</html>