<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/lefeet.css">
  <title>Document</title>
</head>

<body style="margin: 0; padding:0; font-family: sans-serif;">
  <div class="lefeet__hero">
    <img src="/modules/menu_and_product_landings/views/img/lefeet_logo.png" alt="">
    <p>The Ultimate Modular Water Engine & Sea Scooter</p>
  </div>
  <div class="main">
    <div class="main__wrapper leffet_page">
      <div class="lefeet__details">
        <img src="/modules/menu_and_product_landings/views/img/34221536-0-icon-23.png" alt="">
      </div>
      <div class="leffet__powerful">
        <h3>Powerful and Super Portable Water Jet-Engine</h3>
        <p>
          Welcome to Lefeet S1, the most powerful water engine and top-speed propel ever. With a specialized modular
          design, customize it anyway you want. It works alone or attached to other water transportation devices. Lefeet
          S1 will give you the ultimate diving experience and unlimited amount of fun for in the water.
        </p>
        <img src="/modules/menu_and_product_landings/views/img/34221846-0-Turntable-Large-1-22.gif" alt="">
      </div>
      <div class="leffet__gallery">
        <div class="leffet__gallery-item">
          <img src="/modules/menu_and_product_landings/views/img/leffet__gallery_1.jpg" alt="">
          <h4>Scuba Diving</h4>
        </div>
        <div class="leffet__gallery-item">
          <img src="/modules/menu_and_product_landings/views/img/leffet__gallery_2.jpg" alt="">
          <h4>Snorkeling</h4>
        </div>
        <div class="leffet__gallery-item">
          <img src="/modules/menu_and_product_landings/views/img/leffet__gallery_3.jpg" alt="">
          <h4>SUP</h4>
        </div>
        <div class="leffet__gallery-item">
          <img src="/modules/menu_and_product_landings/views/img/leffet__gallery_4.jpg" alt="">
          <h4>Kayak</h4>
        </div>
      </div>

      <div class="leffet__modular">
        <h3>Easy Modular Design With Infinite Possibility</h3>
        <p>
          Thanks to its ergonomic and modular design, Lefeet is highly flexible to offer you tons of customization
          possibilities! You can easily change any part to best accommodate your comfort and needs for any situation.
        </p>
        <div class="leffet__modular-video">
          <iframe width="670" height="350" src="https://www.youtube.com/embed/jv0ssix1wyE" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>

      <div class="leffet__gallery">
        <div class="leffet__gallery-item leffet__gallery-item--block">
          <img src="/modules/menu_and_product_landings/views/img/leffet__bloks-1.jpg" alt="">
        </div>
        <div class="leffet__gallery-item_content">
          <h3>G-Motor: Powerful, Efficient & Quiet</h3>
          <p>
            We create the G-Motor with the goal of building a better and much more powerful propeller. It’s powerful,
            highly efficient, yet still very quiet. It spins at up to 3,550 rpm, providing you the power you need for
            any diving and sailing adventures.
          </p>
        </div>
        <div class="leffet__gallery-item_content">
          <h3>
            Redesigned Battery
            Safer, Highly Capable & Interchangeable
          </h3>
          <p>
            For a safe and powerful engine, we redesign the battery. With its 12 high energy lithium batteries and
            waterproof design, it has 99 wh power and can make the engine run from 30 to 60 minutes with a single
            charge. The batteries can also be changed, just bring more batteries along to enjoy a longer trip.
          </p>
        </div>
        <div class="leffet__gallery-item leffet__gallery-item--block">
          <img src="/modules/menu_and_product_landings/views/img/leffet__bloks-2.jpg" alt="">
        </div>
      </div>

      <div class="leffet__more">
        <h3>More Accessory, More DIY, More Fun</h3>
        <p>
          The modular design enables Lefeet S1 with a great deal of extendibility. Besides the interchangeable handles,
          you can even add a floating accessory to help your kids play safer in the water. Mount your GoPro on to shoot
          a underwater video undersea. With all the different accessories, the possibilities are endless.
        </p>
      </div>

      <div class="leffet__gallery">
        <div class="leffet__gallery-item">
          <img src="/modules/menu_and_product_landings/views/img/leffet__gallery_5.jpg" alt="">
        </div>
        <div class="leffet__gallery-item">
          <img src="/modules/menu_and_product_landings/views/img/leffet__gallery_6.jpg" alt="">
        </div>
      </div>

      <div class="leffet__prototype">
        <h3>Prototype Video and Photos</h3>
        <div class="leffet__prototype-video">
          <iframe width="960" height="500" src="https://www.youtube.com/embed/p76GW1copYY" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="leffet__gallery leffet__gallery--bottom">
          <div class="leffet__gallery-item leffet__gallery-item--bottom">
            <img src="/modules/menu_and_product_landings/views/img/leffet__gallery_7.jpg" alt="">
          </div>
          <div class="leffet__gallery-item leffet__gallery-item--bottom">
            <img src="/modules/menu_and_product_landings/views/img/leffet__gallery_8.jpg" alt="">
          </div>
          <div class="leffet__gallery-item leffet__gallery-item--bottom">
            <img src="/modules/menu_and_product_landings/views/img/leffet__gallery_9.jpg" alt="">
          </div>
          <div class="leffet__gallery-item leffet__gallery-item--bottom">
            <img src="/modules/menu_and_product_landings/views/img/leffet__gallery_10.jpg" alt="">
          </div>
        </div>
      </div>

      <div class="leffet__image">
        <img src="/modules/menu_and_product_landings/views/img/34226626-0-Lefeet.png" alt="">
        <p>If you want to become a distributor, please send emails to sales@lefeet.com.</p>
      </div>
    </div>
  </div>
</body>

</html>