<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/swii.css">
  <link rel="stylesheet" href="css/seabow.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <title>Document</title>
</head>

<body style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif;">
  <div class="seabow__hero">
    <div class="seabow__hero-container">
      <h1>Seabow</h1>
      <h2>Explore Infinity</h2>
      <p>
        Single-Hand Control with DTC kit <br>
        Professional Underwater Photography Platform
      </p>
    </div>
  </div>

  <div class="swii__block">
    <div class="swii__block-item">
      <img src="/modules/menu_and_product_landings/views/img/seabow-2-4-768x527.png" alt="">
    </div>
    <div class="swii__block-item">
      <div class="swii__block-item__content">
        <h1>Powerful Performance</h1>
        <ul>
          <li>3-Speed with 2m/s(4.47mph) Max,as fast as the men’s 200m freestyle world champion</li>
          <li>The max 75mins battery life(per single charge) delivers ultimate underwater experience</li>
          <li>Excellent waterproof performance 40m (131ft)</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="swii__block swii__block--revers">
    <div class="swii__block-item">
      <img src="/modules/menu_and_product_landings/views/img/123.jpg" alt="">
    </div>
    <div class="swii__block-item">
      <div class="swii__block-item__content">
        <h1>Superior Experience</h1>
        <ul>
          <li>The OLED displays data including speed, battery power, hand operation mode and running time continuously
          </li>
          <li>The unit also features a low battery alert that will flash and vibrate the unit</li>
          <li>Single-hand control with DTC kit for easy navigation</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="seabow__photography">
    <div class="seabow__photography-wrapper">
      <div class="seabow__photography-content">
        <h2>
          A Game Changer for <br> Underwater Photography
        </h2>
        <ul>
          <li>Special design for stability</li>
          <li>Compatible with multiple cameras and equipments</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="seabow__video">
    <h2>Experience Seabow</h2>
    <div class="seabow__video-image">
      <img src="/modules/menu_and_product_landings/views/img/seabow-video-section.jpg" alt="">
    </div>
    <p>
      Sublue Seabow - The Ultimate Crossbow <br>
      Tiger Beach
    </p>
  </div>

  <div class="seabow__popap-video">
    <div class="seabow__popap-video-container">
      <div class="seabow__popap-video-close">
        <span></span>
        <span></span>
      </div>
      <div id="player_seabow"></div>
    </div>
  </div>


<script src="/modules/menu_and_product_landings/views/js/seobow.js"></script>
</body>

</html>