<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/shark.css">
  <link rel="stylesheet" href="css/swii.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <title>Document</title>
</head>

<body style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif;">
  <div class="shark__hero">
    <div class="shark__hero-content">
      <h1>WhiteShark Mix</h1>
      <h2>Glide Beyond</h2>
      <p>
        Level up your underwater experience <br>
        Expand your horizon while you swimming, <br> snorkeling and diving
      </p>
    </div>
  </div>

  <div class="swii__block">
    <div class="swii__block-item swii__block-item--left">
      <img src="/modules/menu_and_product_landings/views/img/whiteshark-powerful-3-600x400.jpg" alt="">
    </div>
    <div class="swii__block-item swii__block-item--right">
      <div class="swii__block-item__content">
        <h1>Powerful and Easy to Control</h1>
        <ul class="swii__block-item_text--right">
          <li>Powerful and Easy to Control</li>
          <li>Hold control with both hands to bring manoeuvre and balance.</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="swii__block swii__block--revers">
    <div class="swii__block-item swii__block-item--right">
      <img src="/modules/menu_and_product_landings/views/img/whiteshark-fun-2-600x400.jpg" alt="">
    </div>
    <div class="swii__block-item swii__block-item--left">
      <div class="swii__block-item__content">
        <h1>Portable and More Fun</h1>
        <ul class="swii__block-item_text--left">
          <li>Small size, lightweight, easily fit in backpack.</li>
          <li>Built-in camera mount, capture your wonderful underwater moments.</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="swii__block">
    <div class="swii__block-item swii__block-item--left">
      <img src="/modules/menu_and_product_landings/views/img/whiteshark-easy-2-600x400.jpg" alt="">
    </div>
    <div class="swii__block-item swii__block-item--right">
      <div class="swii__block-item__content">
        <h1>Design for Easy and Safe</h1>
        <ul class="swii__block-item_text--right">
          <li>Easily Swop lithium battery, no tool needed.</li>
          <li>Detachable floater for floating up (w/ floater) or staying down (w/o floater).</li>
          <li>Need both buttons down to start. While release either one, it can stop.</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="swii__experience">
    <h2 class="shark__experience-title">Experience WhiteShark MIX</h2>
    <div class="swii__swiper-container swiper-container" id="shark__swiper-container">
      <div class="swii__experience-wrapper swiper-wrapper">
        <div class="swii__experience-item swiper-slide">
          <img src="/modules/menu_and_product_landings/views/img/5.unbox_.jpg" alt=""  data-video="viDfeNYEbXk">
          <p>Sublue WhiteShark Mix Unboxing video</p>
          <div class="swii__experience-item__link">
            <span class="swiper-button-next">next video</span>
            <i></i>
          </div>
        </div>
        <div class="swii__experience-item swiper-slide">
          <img src="/modules/menu_and_product_landings/views/img/2.hawaii-1.jpg" alt="" data-video="ceUjZAjf6Sw">
          <p>Hawaii Underwater Tour with Sublue WhiteShark Mix</p>
          <div class="swii__experience-item__link">
            <span class="swiper-button-next">next video</span>
            <i></i>
          </div>
        </div>
        <div class="swii__experience-item swiper-slide">
          <img src="/modules/menu_and_product_landings/views/img/danny-tran.jpg" alt="" data-video="lzkqOl8J7nA">
          <p>Fun at the Lake with Danny Tran</p>
          <div class="swii__experience-item__link">
            <span class="swiper-button-next">next video</span>
            <i></i>
          </div>
        </div>
        <div class="swii__experience-item swiper-slide">
          <img src="/modules/menu_and_product_landings/views/img/3.mexico.jpg" alt="" data-video="r04oem3A9i8">
          <p>Sublue WhiteShark Mix Underwater Scooter Freediving in Mexico</p>
          <div class="swii__experience-item__link">
            <span class="swiper-button-next">next video</span>
            <i></i>
          </div>
        </div>
        <div class="swii__experience-item swiper-slide">
          <img src="/modules/menu_and_product_landings/views/img/4.philipin-1.jpg" alt="" data-video="Srfxgr_BX88">
          <p>Sublue-Philippine Islands</p>
          <div class="swii__experience-item__link">
            <span class="swiper-button-next">next video</span>
            <i></i>
          </div>
        </div>
      </div>
      <div class="swiper-pagination shark__swiper-pagination"></div>
    </div>
  </div>

  <div class="swii__popap-video">
    <div id="player">
        
    </div>
  </div>

<script src="/modules/menu_and_product_landings/views/js/swiper.min.js"></script>
<script src="/modules/menu_and_product_landings/views/js/shark.js"></script>
<script src="/modules/menu_and_product_landings/views/js/main.js"></script>
</body>

</html>