<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/swii.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <title>Document</title>
</head>

<body style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif;">
  <div class="swii__hero">
    <div class="swii__hero-contant">
      <h1>Ride the Fun</h1>
      <p>Sublue Swii Electronic Kickboard</p>
      <img src="/modules/menu_and_product_landings/views/img/swii_logo.png" alt="">
    </div>
  </div>

  <div class="swii__block">
    <div class="swii__block-item swii__block-item--left">
      <img src="/modules/menu_and_product_landings/views/img/swii-3.jpg" alt="">
    </div>
    <div class="swii__block-item swii__block-item--right">
      <div class="swii__block-item__content">
        <h1>Adding Power Brings More Fun</h1>
        <ul class="swii__block-item_text--right">
          <li>Enhance your experience at the pool and the beach</li>
          <li>Relax and let the Swii do the work for you</li>
          <li>Endless entertainment for everyone in the family</li>
          <li>Forget the floaties and say hello to Swii</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="swii__block">
    <img class="swii__block-image" src="/modules/menu_and_product_landings/views/img/swii-4.png" alt="">
  </div>

  <div class="swii__block swii__block--revers">
    <div class="swii__block-item swii__block-item--right">
      <img src="/modules/menu_and_product_landings/views/img/swii_bg2.jpg" alt="">
    </div>
    <div class="swii__block-item swii__block-item--left">
      <div class="swii__block-item__content">
        <h1>Easy to Learn</h1>
        <ul class="swii__block-item_text--left">
          <li>Press both buttons together to start</li>
          <li>Strong buoyancy keeps you afloat</li>
          <li>Portable and easy to carry with built-in handle</li>
          <li>Easily swappable battery with a 45 mins life</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="swii__experience">
    <h2>Experience SWII</h2>
    <div class="swii__swiper-container swiper-container" id="swii__swiper-container">
      <div class="swii__experience-wrapper swiper-wrapper">
        <div class="swii__experience-item swiper-slide">
          <img src="/modules/menu_and_product_landings/views/img/slide_img1.jpg" alt="" data-video="F3gtuoxn0y8">
          <p>Sublue SWII - An electronic kick board</p>
          <div class="swii__experience-item__link">
            <span class="swiper-button-next">next video</span>
            <i></i>
          </div>
        </div>
        <div class="swii__experience-item swiper-slide">
          <img src="/modules/menu_and_product_landings/views/img/slide_img2.jpg" alt="" data-video="c9LSek2A-PU">
          <p>Sublue SWII - An electronic kick board</p>
          <div class="swii__experience-item__link">
            <span class="swiper-button-next">next video</span>
            <i></i>
          </div>
        </div>
        <div class="swii__experience-item swiper-slide">
          <img src="/modules/menu_and_product_landings/views/img/slide_img3.jpg" alt=""  data-video="qtVuOrekoCU">
          <p>Sublue SWII - make water activities fun for every member of your family</p>
          <div class="swii__experience-item__link">
            <span class="swiper-button-next">next video</span>
            <i></i>
          </div>
        </div>
        
      </div>
      <div class="swiper-pagination shark__swiper-pagination "></div>

    </div>
  </div>

  <div class="swii__popap-video">
    <div id="player">
        
    </div>
  </div>

  <script src="/modules/menu_and_product_landings/views/js/swiper.min.js"></script>
  <script type="text/javascript"  src="/modules/menu_and_product_landings/views/js/swii.js"></script>
  <script src="/modules/menu_and_product_landings/views/js/main.js"></script>

</body>

</html>