<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/css/titan.css">
  <link rel="stylesheet" href="/css/biki.css">
  <link rel="stylesheet" href="/css/swiper.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <title>Document</title>
</head>

<body>
  <div class="titan__hero">
    <div class="titan__hero-content">
      <img class="titan__hero-logo" src="/modules/menu_and_product_landings/views/img/titan-pc-logo.png" alt="">
      <h1>Explore the unknown <br> begin with Titan</h1>
      <p>Flagship Consumer Underwater Drone</p>
      <div class="titan__hero-content__link">
        <a href="#">Watch more video</a>
        <i></i>
      </div>
      <img class="hero__label" src="/modules/menu_and_product_landings/views/img/titan-pc-reddot.png" alt="">
    </div>
  </div>

  <div class="drone animation">
    <h2>Redefined Underwater Drone With Powerful Performanc</h2>
    <img src="/modules/menu_and_product_landings/views/img/drone.png" alt="Underwater Drone">
    <div class="drone__icon-container">
      <div class="drone__icon">
        <img src="/modules/menu_and_product_landings/views/img/titan-pc-one-01.png" alt="">
        <span>4K UHD camera</span>
      </div>
      <div class="drone__icon">
        <img src="/modules/menu_and_product_landings/views/img/titan-pc-one-02.png" alt="">
        <span>Diving up to 492ft</span>
      </div>
      <div class="drone__icon">
        <img src="/modules/menu_and_product_landings/views/img/titan-pc-one-03.png" alt="">
        <span>3000 LM light</span>
      </div>
      <div class="drone__icon">
        <img src="/modules/menu_and_product_landings/views/img/titan-pc-one-04.png" alt="">
        <span>1080P live view</span>
      </div>
    </div>
  </div>

  <div class="titan__proff animation">
    <h2>Professional HD shooting</h2>
    <p>
      Integrated with professional 4K camera and 1/2.5 inch CMOS image sensor, Titan helps to take high quality pictures
      <br> and videos, with 32/64G storage, recording the moment and sharing anytime.
    </p>
  </div>

  <div class="titan__slider-one">
    <div class="titan__slider-one-container swiper-container" id="titan-one-swiper">
      <div class="swiper-pagination  swiper-pagination-top">
        <span class="swiper-pagination-bullet">a</span>
        <span class="swiper-pagination-bullet">b</span>
        <span class="swiper-pagination-bullet">c</span>
      </div>
      <div class="swiper-wrapper titan__slider-one-wrapper">
        <div class="swiper-slide titan__slider-one-slide">
          <img src="/modules/menu_and_product_landings/views/img/titan-pc-en-two-t1.png" alt="">
        </div>
        <div class="swiper-slide titan__slider-one-slide">
          <img src="/modules/menu_and_product_landings/views/img/titan-pc-en-two-t2.png" alt="">
        </div>
        <div class="swiper-slide titan__slider-one-slide">
          <img src="/modules/menu_and_product_landings/views/img/titan-pc-en-two-t3.png" alt="">
        </div>
      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>

      <div class="swiper-pagination"></div>
    </div>
  </div>

  <div class="titan__explore">
    <h2>Explore the deep</h2>
    <p>
      Patented underwater proof design, anti-corrosion material, can dive up tp 150m, <br>
      1500 *2 Lumen lights illuminate undersea mysteries for you To record
    </p>
    <div class="titan__explore-icons">
      <div class="titan__explore-icon">
        <img src="/modules/menu_and_product_landings/views/img/titan-pc-three-t1.png" alt="">
        <span>Diving up to 492ft</span>
      </div>
      <div class="titan__explore-icon">
        <img src="/modules/menu_and_product_landings/views/img/titan-pc-three-t2.png" alt="">
        <span>High and low angle photos from up to 60°</span>
      </div>
      <div class="titan__explore-icon">
        <img src="/modules/menu_and_product_landings/views/img/titan-pc-three-t3.png" alt="">
        <span>360° pilot</span>
      </div>
    </div>
  </div>

  <div class="thrusters">
    <h2>6 Thrusters</h2>
    <p>
      6 thrusters (4 vertical + 2 horizontal), replaceable propellers, powerful and reliable. <br>
      Racing through the ocean like a flying fish
    </p>
    <div class="thrusters__icons">
      <div class="thrusters__icon">
        <img src="/modules/menu_and_product_landings/views/img/titan-pc-four-t1.png" alt="">
        <span>6 thrusters</span>
      </div>
      <div class="thrusters__icon">
        <img src="/modules/menu_and_product_landings/views/img/titan-pc-four-t2.png" alt="">
        <span>3 speed level</span>
      </div>
      <div class="thrusters__icon">
        <img src="/modules/menu_and_product_landings/views/img/titan-pc-four-t3.png" alt="">
        <span>High/low angle shot</span>
      </div>
      <div class="thrusters__icon">
        <img src="/modules/menu_and_product_landings/views/img/titan-pc-four-t4.png" alt="">
        <span>Hover automatically</span>
      </div>
    </div>
    <div class="thrusters__image">
      <img src="/modules/menu_and_product_landings/views/img/titan-pc-four-t1.gif" alt="">
    </div>
  </div>

  <div class="titan__battery">
    <h2>Long battery life</h2>
    <p>
      Containing a premium 9000mAh battery that passed TSA certification, <br>
      can cruise the ocean for 4 hours.
    </p>
    <div class="titan__battery-image">
      <img src="/modules/menu_and_product_landings/views/img/titan-pc-five-t1.gif" alt="">
    </div>
  </div>

  <div class="titan__accessories">
    <div class="titan__accessories-content">
      <h2>Powerful accessories</h2>
      <p>Powerful accessories, Titan is more than just a drone</p>
    </div>
  </div>

  <div class="titan__accessories-swiper">
    <div class="titan__accessories-swiper__container swiper-container" id="titan-two-swiper">
      <div class="swiper-pagination swiper-pagination-top">
        <span class="swiper-pagination-bullet">a</span>
        <span class="swiper-pagination-bullet">b</span>
        <span class="swiper-pagination-bullet">c</span>
        <span class="swiper-pagination-bullet">c</span>
      </div>

      <div class="titan__accessories-swiper__wrapper swiper-wrapper">
        <div class="titan__accessories-swiper__slide swiper-slide">
          <img src="/modules/menu_and_product_landings/views/img/titan-pc-en-six-t1.png" alt="">
        </div>
        <div class="titan__accessories-swiper__slide swiper-slide">
          <img src="/modules/menu_and_product_landings/views/img/titan-pc-en-six-t2.png" alt="">
        </div>
        <div class="titan__accessories-swiper__slide swiper-slide">
          <img src="/modules/menu_and_product_landings/views/img/titan-pc-en-six-t3.png" alt="">
        </div>
        <div class="titan__accessories-swiper__slide swiper-slide">
          <img src="/modules/menu_and_product_landings/views/img/titan-pc-en-six-t4.png" alt="">
        </div>
      </div>

      <div class="swiper-pagination"></div>
    </div>
  </div>

  <div></div>


  <script src="/modules/menu_and_product_landings/views/js/swiper.min.js"></script>
  <script src="/modules/menu_and_product_landings/views/js/titan.js"></script>
</body>

</html>