<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/trident.css">
  <link rel="stylesheet" href="css/spark.min.css">
  <link rel="stylesheet" href="css/swiper.css">
  <link rel="stylesheet" href="css/titan.css">
  <link rel="stylesheet" href="css/trident_carusel.css">
  <link rel="stylesheet" href="css/trident_swip.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <title>Document</title>
</head>

<body>
  <div class="trident__hero">
    <div class="trident__hero-container">
      <img src="images/trident-pc-logo.png" alt="">
      <h1>Trident</h1>
      <p>Whole new different experience</p>
    </div>
  </div>

  <div class="trident__specific">
    <div class="trident__container">
      <div class="trident__image">
        <img src="/images/trident-pc-one-f1.png" alt="">
      </div>
      <div class="trident__block-icons">
        <div class="trident__block-icons_item">
          <img src="/images/trident-pc-one-t1.png" alt="">
          <h5>Easy to use</h5>
          <p>
            Human-oriented and balanced design, nothing to learn, pick it up and enjoy the water
          </p>
        </div>
        <div class="trident__block-icons_item">
          <img src="/images/trident-pc-one-t2.png" alt="">
          <h5>Powerful propulsive force</h5>
          <p>
            Equipped with dual powerful propellers, combined with battery optimization algorithm, propulsive force up to
            12kg, experience the water like never before
          </p>
        </div>
        <div class="trident__block-icons_item">
          <img src="/images/trident-pc-one-t3.png" alt="">
          <h5>Long battery life</h5>
          <p>
            45mins running time, replaceable battery
          </p>
        </div>
        <div class="trident__block-icons_item">
          <img src="/images/trident-pc-one-t4.png" alt="">
          <h5>Safety Lock</h5>
          <p>
            Child safety lock and protective netting make sure Trident is safe to everyone
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="trident__discover">
    <h2>Discover the playful side of the deep</h2>
    <p class="subtitle">Diving up to 50m, see a different world</p>
  </div>

  <div class="integrated">
    <div class="trident__container trident__container--integrated">
      <h2>
        Integrated design makes it convenient to carry anywhere
      </h2>
      <p class="subtitle">
        Integrated design, compact body, easy to carry, zero buoyancy make sure Trident will not sink to the bottom of
        the world
      </p>

      <div class="trident__block-icons">
        <div class="trident__block-icons_item">
          <img src="/images/trident-pc-three-t1.png" alt="">
          <p>
            Designed by red dot team, positive buoyancy, compatible with GoPro, lights
          </p>
        </div>
        <div class="trident__block-icons_item">
          <img src="/images/trident-pc-three-t2.png" alt="">
          <p>
            Designed by red dot team, positive buoyancy, compatible with GoPro, lights
          </p>
        </div>
        <div class="trident__block-icons_item">
          <img src="/images/trident-pc-three-t3.png" alt="">
          <p>
            Designed by red dot team, positive buoyancy, compatible with GoPro, lights
          </p>
        </div>
      </div>

      <div class="trident__image trident__image--integrated">
        <img src="/images/trident-pc-three-f1.png" alt="">
      </div>
    </div>
  </div>

  <div class="trident__gallery-video">
    <div class="trident__container">
      <h2>Whole new different experience</h2>
      <p class="subtitle">
        Small and beautiful, easy to use, cruise through water even you are not a good swimmer
      </p>
    </div>
    <div class="trident__gallery-video__container">
      <section class="spark-s1 dji-edit-module">
        <div class="mask-list">
          <div data-target="0" data-ga-category="spark_detail" data-ga-action="mouseenter"
            data-ga-label="s1_pipeline_01" class="mask-item ga-data">
            <div class="mask"></div>
            <div class="top-text">
              <h2 class="title web-font">Powerful propulsive force</h2>
            </div>
            <div class="text">
              <h2 class="common-title title web-font">Powerful propulsive force</h2>
            </div>
            <div class="bottom-text">
              <h2 class="title web-font">Powerful propulsive force</h2>
              <p class="web-font">Equipped with dual powerful propellers, combined with battery optimization
                algorithm, propulsive force up to 12kg, experience the water like never before</p>
            </div>
          </div>
          <div data-target="1" data-ga-category="spark_detail" data-ga-action="mouseenter"
            data-ga-label="s1_pipeline_02" class="mask-item">
            <div class="mask"></div>
            <div class="top-text">
              <h2 class="title web-font">Easy to use</h2>
            </div>
            <div class="text">
              <h2 class="common-title title web-font">Easy to use</h2>
            </div>
            <div class="bottom-text">
              <h2 class="title web-font">Easy to use</h2>
              <p class="web-font">The speed of normal people is 1m/s, the speed level 1 of Trident is 1m/s. World
                champion Yang Sun used 14mins 31seconds to finish 1500m which is 1.73m/s, the speed level 2 of Trident
                is 1.8m/s</p>
            </div>
          </div>
          <div data-target="2" data-ga-category="spark_detail" data-ga-action="mouseenter"
            data-ga-label="s1_pipeline_03" class="mask-item">
            <div class="mask"></div>
            <div class="top-text">
              <h2 class="title web-font">Easy to use</h2>
            </div>
            <div class="text">
              <h2 class="common-title title web-font">Easy to use</h2>
            </div>
            <div class="bottom-text">
              <h2 class="title web-font">Easy to use</h2>
              <p class="web-font">Human-oriented and balanced design, nothing to learn, pick it up and enjoy the water
              </p>
            </div>
          </div>
          <div data-target="3" data-ga-category="spark_detail" data-ga-action="mouseenter"
            data-ga-label="s1_pipeline_04" class="mask-item">
            <div class="mask"></div>
            <div class="top-text">
              <h2 class="title web-font">Perform like a pro</h2>
            </div>
            <div class="text">
              <h2 class="common-title title web-font">Perform like a pro</h2>
            </div>
            <div class="bottom-text">
              <h2 class="title web-font">Perform like a pro</h2>
              <p class="web-font">360° pilot, two different speed levels</p>
            </div>

          </div>
        </div>
        <div class="video-cover-list">
          <div data-target="0" class="video-cover-item" style="width: 25%; opacity: 1;">
            <div class="section-bg" style="background-image: url(images/trident-pc-four-q1.png); opacity: 1;"></div>
          </div>
          <div data-target="1" class="video-cover-item" style="width: 25%; opacity: 1;">
            <div class="section-bg" style="background-image: url(images/trident-pc-four-q2.png); opacity: 1;"></div>
          </div>
          <div data-target="2" class="video-cover-item" style="width: 25%; opacity: 1;">
            <div class="section-bg" style="background-image: url(images/trident-pc-four-q3.png); opacity: 1;"></div>
          </div>
          <div data-target="3" class="video-cover-item" style="width: 25%; opacity: 1;">
            <div class="section-bg" style="background-image: url(images/trident-pc-four-q4.png); opacity: 1;"></div>
          </div>
        </div>
        <div class="video-list">
          <div data-target="0" class="video-item">
            <div class="video-bg">
              <video src="/images/trident-pc-four-q1.mp4" preload="auto" loop
                type="video/mp4; codecs=&quot;avc1.4D401E, mp4a.40.2&quot;" muted="muted"></video>
            </div>
          </div>
          <div data-target="1" class="video-item">
            <div class="video-bg">
              <video src="/images/trident-pc-four-q2.mp4" preload="auto" loop
                type="video/mp4; codecs=&quot;avc1.4D401E, mp4a.40.2&quot;" muted="muted"></video>
            </div>
          </div>
          <div data-target="2" class="video-item">
            <div class="video-bg">
              <video src="/images/trident-pc-four-q3.mp4" preload="auto" loop
                type="video/mp4; codecs=&quot;avc1.4D401E, mp4a.40.2&quot;" muted="muted"></video>
            </div>
          </div>
          <div data-target="3" class="video-item">
            <div class="video-bg">
              <video src="/images/trident-pc-four-q4.mp4" preload="auto" loop
                type="video/mp4; codecs=&quot;avc1.4D401E, mp4a.40.2&quot;" muted="muted"></video>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>


  <div class="trident__battery">
    <div class="trident__container">
      <h2>Long battery life</h2>
      <p class="subtitle">
        Whether you are zipping along on the high speed level or leisurely cruising by on the low speed, you can rest
        assured that Trident ’s smart chip is monitoring the battery, to alert you when it’s time to surface for a
        replacement. 45mins running time, only 3 seconds to replace battery, Trident can satisfy all your demands
      </p>
      <div class="trident__image">
        <img src="images/trident-pc-five-f1.gif" alt="">
      </div>
    </div>
  </div>

  <div class="trident__travel">
    <div class="trident__wrapper">
      <div class="trident__travel-item">
        <h2>Take Trident wherever you want</h2>
        <p>3.7kg weight, designed by aviation rule, can be carried on plane</p>
        <div class="trident__block-icons">
          <div class="trident__block-icons_item">
            <img src="/images/trident-pc-six-t2.png" alt="">
            <p>
              Plane
            </p>
          </div>
          <div class="trident__block-icons_item">
            <img src="/images/trident-pc-six-t3.png" alt="">
            <p>
              swimming pool
            </p>
          </div>
          <div class="trident__block-icons_item">
            <img src="/images/trident-pc-six-t4.png" alt="">
            <p>
              cruises
            </p>
          </div>
          <div class="trident__block-icons_item">
            <img src="/images/trident-pc-six-t5.png" alt="">
            <p>
              metro
            </p>
          </div>
        </div>
      </div>
      <div class="trident__travel-item">
        <img src="/images/trident-pc-six-t1.png" alt="">
      </div>
    </div>
  </div>

  <div class="trident__protection">
    <div class="trident__container">
      <h2>Multiple protection, nothing to worry</h2>
      <p class="subtitle">
        Trident designed by ergonomics. Protective nettings are designed around the propellers, which eliminate all
        risks of wounding your fingers, and child safety lock keeps children away from dangers
      </p>
    </div>
  </div>

  <div class="trident__slider-one">
    <div class="trident__slider-one-container swiper-container" id="trident-one-swiper">
      <div class="swiper-pagination  swiper-pagination-top">
        <span class="swiper-pagination-bullet">a</span>
        <span class="swiper-pagination-bullet">b</span>
        <span class="swiper-pagination-bullet">c</span>
      </div>
      <div class="swiper-wrapper trident__slider-one-wrapper">
        <div class="swiper-slide">
          <img src="/images/trident-pc-en-seven-q1.png" alt="">
        </div>
        <div class="swiper-slide">
          <img src="/images/trident-pc-en-seven-q2.png" alt="">
        </div>
        <div class="swiper-slide">
          <img src="/images/trident-pc-en-seven-q3.png" alt="">
        </div>
      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>

      <div class="swiper-pagination"></div>
    </div>
  </div>

  <div class="trident__carusel">
    <div class="trident__container">
      <h2>Capture epic moment in water</h2>
      <p class="subtitle">
        Compatible with GoPro, Capture epic moment in water while cruising through water
      </p>
    </div>
    <div class="trident__carusel-container">
      <div id="posterTvGrid"></div>
    </div>
  </div>

  <div class="trident-pc-nine">
    <h2>Professional swimming speed experience</h2>
    <p class="subtitle">
        The speed of normal people is 1m/s, the speed level 1 of Trident is 1m/s. World champion <br> Yang Sun used 14mins 31seconds to finish 1500m which is 1.73m/s, the speed level 2 of <br> Trident is 1.8m/s
    </p>
    <div class="trident-pc-nine-top">
      <div class="slider" style="opacity: 1;">
        <div class="slider-item1"></div>
        <div class="slider-item2"></div>
        <div class="slider-btn">
          <div class="slider-btn-line"></div>
          <div class="slider-btn-arrow left"><i class="iconfont icon-iconfontarrowleft"></i></div>
          <div class="slider-btn-arrow right"><i class="iconfont icon-iconfontarrowright"></i></div>
        </div>
      </div>
    </div>
    <div class="trident-pc-nine-foot">
      <ul>
        <li class="skillbar">
          <h3><span>140Wh</span>&nbsp;&nbsp;battery capacity</h3>
          <p><a class="filled" data-width="90%"></a></p>
        </li>
        <li class="skillbar">
          <h3><span>12KG</span>&nbsp;&nbsp;powerful thrusters</h3>
          <p><a class="filled" data-width="90%"></a></p>
        </li>
        <li class="skillbar">
          <h3><span>45mins</span>&nbsp;&nbsp;battery life</h3>
          <p><a class="filled" data-width="90%"></a></p>
        </li>
      </ul>
    </div>
  </div>

  <div class="trident__design">
    <div class="trident__container">
      <h2>Integrated design, Positive buoyancy</h2>
      <p class="subtitle">
          Integrated design, compact body, easy to carry, Positive buoyancy make sure Trident will not <br> sink to the bottom of the world
      </p>
    </div>
  </div>

  <script src="js/posterTvGrid.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/spark.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/trident.js"></script>
</body>

</html>