<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/titan.css">
  <title>Document</title>
</head>

<body>

  <div class="titan_mobile">
    <div class="titan_mobile-hero">
      <div class="titan_mobile-hero-label">
        <img src="/modules/menu_and_product_landings/views/img/titan-move-logo.png" alt="">
        <img src="/modules/menu_and_product_landings/views/img/reddot-move.png" alt="">
      </div>
      <img src="/modules/menu_and_product_landings/views/img/titan-move.png" alt="">
    </div>
    <div class="titan_mobile-block">
      <h2>Take the Perfect Shot with Unlimited Perspective</h2>
      <p>4K UHD Camera</p>
      <img src="/modules/menu_and_product_landings/views/img/titan_mabile-persp.gif" alt="">
    </div>


    <div class="titan_mobile_block-img">
      <img src="/modules/menu_and_product_landings/views/img/titan-move-01.jpg" alt="">
    </div>

    <div class="titan_mobile-block">
      <h2>
        Capture More
      </h2>
      <p>160 degree wide angle</p>
      <img src="/modules/menu_and_product_landings/views/img/titan_mabile-capt.gif" alt="">
    </div>

    <div class="titan_mobile_block-img">
      <img src="/modules/menu_and_product_landings/views/img/titan-move-05.jpg" alt="">
    </div>

    <div class="titan_mobile-block">
      <h2>Underwater World in Your Hand</h2>
      <p>1080p live streaming</p>
      <div class="titan_mobile-block-bg"></div>
      <img class="titan_mobile-img_translate" src="/modules/menu_and_product_landings/views/img/poseidon-move-01.png"
        alt="">
    </div>
    <div class="titan_mobile-block">
      <h2>Hear the Ocean</h2>
      <p>Extendable Interface compatible with underwater microphone and more</p>
      <img src="/modules/menu_and_product_landings/views/img/titan-move-02.jpg" alt="">
    </div>

    <div class="titan_mobile-block_list">
      <h4>Interface Definitio</h4>
      <div class="titan_mobile-list">
        <ul>
          <li>PIN1:9~12V(wide-range)</li>
          <li>PIN3:gnd</li>
          <li>PIN5:uart rx</li>
          <li>PIN7:audio-</li>
        </ul>
        <ul>
          <li>PIN2:5v</li>
          <li>PIN4:uart tx</li>
          <li>PIN6:audio+</li>
          <li>PIN8:gpio</li>
        </ul>
      </div>
    </div>

    <div class="titan_mobile-block">
      <h2>Restore a more realistic color picture.</h2>
      <p>Professional color filter calibration</p>
      <img class="titan_mobile-img_full" src="/modules/menu_and_product_landings/views/img/titan-move-03.jpg" alt="">
    </div>

    <div class="titan_mobile-block">
      <h2>Application scene</h2>
      <div class="titan_mobile-block_gallery">
        <div class="titan_mobile-block_gallery-item">
          <img src="/modules/menu_and_product_landings/views/img/poseidon-move-02.jpg" alt="">
          <p>YACHT</p>
        </div>
        <div class="titan_mobile-block_gallery-item">
          <img src="/modules/menu_and_product_landings/views/img/poseidon-move-03.jpg" alt="">
          <p>SHIP DETECTION</p>
        </div>
        <div class="titan_mobile-block_gallery-item">
          <img src="/modules/menu_and_product_landings/views/img/poseidon-move-04.jpg" alt="">
          <p>TAEGET FISHING</p>
        </div>
        <div class="titan_mobile-block_gallery-item">
          <img src="/modules/menu_and_product_landings/views/img/poseidon-move-05.jpg" alt="">
          <p>SALVAGE WORK</p>
        </div>
        <div class="titan_mobile-block_gallery-item">
          <img src="/modules/menu_and_product_landings/views/img/poseidon-move-06.jpg" alt="">
          <p>SHIPWRECK RESEARCH</p>
        </div>
        <div class="titan_mobile-block_gallery-item">
          <img src="/modules/menu_and_product_landings/views/img/poseidon-move-07.jpg" alt="">
          <p>Fishery</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>