<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/titan.css">
  <title>Document</title>
</head>

<body>

  <div class="titan_mobile">
  <div class="titan_mobile-block">
    <h2>New water enjoyment ever</h2>
    <img src="/modules/menu_and_product_landings/views/img/trident-move.png" alt="">
  </div>

  <div class="titan_mobile_block-img">
    <img src="/modules/menu_and_product_landings/views/img/trident-move-02.jpg" alt="">
    <div class="titan_mobile_block-img_text">
      <p>Power meets your needs</p>
      <span>Thrust up to 26.5lbs44</span>
    </div>
  </div>

  <div class="titan_mobile-block">
    <h2>Long for water entertainment</h2>
    <p>Endurable for 45 mins</p>
    <img class="titan_mobile-img_full" src="/modules/menu_and_product_landings/views/img/trident-move-01.gif" alt="">
  </div>

  <div class="titan_mobile_block-img">
    <img src="/modules/menu_and_product_landings/views/img/trident-move-03.jpg" alt="">
  </div>

  <div class="titan_mobile_block-img">
    <img src="/modules/menu_and_product_landings/views/img/trident-move-04.jpg" alt="">
    <div class="titan_mobile_block-img_text">
      <p>Deeper for more</p>
      <span>Diving up to 131ft</span>
    </div>
  </div>

  <div class="titan_mobile-block">
    <h2>Flying free like fish</h2>
    <p>Two variable speed</p>
    <img src="/modules/menu_and_product_landings/views/img/trident-move-02.gif" alt="">
  </div>

  <div class="titan_mobile_block-img">
    <img src="/modules/menu_and_product_landings/views/img/trident-move-05.jpg" alt="">
    <div class="titan_mobile_block-img_text">
      <p>Smart monitor system for safety</p>
      <span>Children safety lock</span>
    </div>
  </div>

  <div class="titan_mobile-block">
    <h2>Application scene</h2>
    <div class="titan_mobile-block_gallery">
      <div class="titan_mobile-block_gallery-item titan_mobile-block_gallery-item--trident">
        <img src="/modules/menu_and_product_landings/views/img/trident-move-06.jpg" alt="">
        <p>Swimming</p>
      </div>
      <div class="titan_mobile-block_gallery-item titan_mobile-block_gallery-item--trident">
        <img src="/modules/menu_and_product_landings/views/img/trident-move-07.jpg" alt="">
        <p>Aquarium</p>
      </div>
      <div class="titan_mobile-block_gallery-item titan_mobile-block_gallery-item--trident">
        <img src="/modules/menu_and_product_landings/views/img/trident-move-08.jpg" alt="">
        <p>Water Park</p>
      </div>
      <div class="titan_mobile-block_gallery-item titan_mobile-block_gallery-item--trident">
        <img src="/modules/menu_and_product_landings/views/img/trident-move-09.jpg" alt="">
        <p>Diving</p>
      </div>
    </div>
  </div>
</div>

</body>

</html>